@use "../../../index.scss";

#pet-dashboard {
    width: 100%;

    .pet-card {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;

        figure {
            $size: 15rem;

            width: $size;
            height: $size;

            img {
                width: $size;
                height: $size;

                object-fit: contain;

                border-radius: 100%;
            }
        }

        &>main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        &>section {
            display: flex;
            grid-row: 2;
            grid-column: 1 / -1;
            flex-direction: column;
            gap: 2rem;

            .slider {
                width: calc(100% - 4rem);

                a {
                    text-decoration: none;

                    display: block;

                    padding: 1.5rem 2rem;

                    color: var(--background-colour);
                    background-color: var(--main-colour);

                    border-radius: 2rem;
                }
            }
        }
    }

    @media (max-width: index.$third-screen-width) {

        .pet-card {
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;

            &>section {
                width: 100%;
            }
        }
    }
}