@use "../../../index.scss";

#user-dashboard {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;

    &>h2 {
        grid-column: 1 / -1;
    }

    .user-card {
        display: flex;
        place-content: start;
        place-items: start;
        gap: 2rem;

        &>figure {
            $size: max(min(15rem, 15vw), min(15rem, 100%));

            width: $size;
            aspect-ratio: 1;

            display: flex;
            place-content: start;
            place-items: start;

            svg {
                $size: 100%;

                width: $size;
                height: $size;

                fill: var(--main-colour);
                stroke: var(--main-colour);
            }
        }

        &>main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    @media (max-width: index.$third-screen-width) {

        .user-card {
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
        }
    }
}