@use "../../index.scss";

#profile-page {

    &[data-is-logged-in=false] {
        display: flex;
        place-content: center;
        place-items: center;

        &>main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    .page-heading {
        height: 30rem;

        h1 {
            margin-top: -5rem;
        }

        &>section {
            height: 30rem;

            mask-image: linear-gradient(90deg, transparent, black 50%);

            img {
                object-fit: cover;
            }
        }
    }

    &>main {
        $box-shadow: 0.1rem 0.1rem 0.5rem var(--quarter-transparent),
            -0.1rem 0.1rem 0.5rem var(--quarter-transparent),
            0.1rem -0.1rem 0.5rem var(--quarter-transparent),
            -0.1rem -0.1rem 0.5rem var(--quarter-transparent),
        ;

        display: flex;
        place-content: start;
        place-items: start;
        gap: 4rem;

        #user-card {
            position: sticky;
            top: 2rem;
            max-height: calc(100vh - 8rem);
            max-height: calc(100dvh - 8rem);
            min-height: 50rem;
            min-width: 24rem;

            display: flex;
            flex-direction: column;
            place-content: center start;
            place-items: center start;
            gap: 4rem;

            margin-top: -10rem;
            padding: 2rem;

            background-color: var(--background-colour);
            border-radius: 2rem;

            box-shadow: $box-shadow;

            svg {
                stroke: none;
            }

            &>figure {
                $size: 20rem;

                width: $size;
                height: $size;
                aspect-ratio: 1;

                display: flex;

                img {
                    width: $size;
                    height: $size;

                    background-color: var(--main-colour);
                }

                svg {
                    width: $size;
                    height: $size;
                    fill: var(--main-colour);
                    stroke: var(--main-colour);
                }
            }

            &>main {
                display: flex;
                flex-direction: column;
                place-content: start;
                place-items: start;
                gap: 1rem;
            }

            .button-displayer {
                --item-padding: 1rem;
                width: max-content;

                display: flex;
                flex-direction: column;
                place-content: stretch;
                place-items: stretch;

                a,
                button {
                    text-decoration: none;

                    display: flex;

                    padding: 1rem 2rem;

                    color: var(--background-colour);
                    background-color: var(--main-colour);

                    border-radius: 1rem;

                    &:is(button) {
                        width: 100%;
                    }

                    svg {
                        fill: var(--background-colour);
                        stroke: var(--background-colour);
                    }
                }

                .drop-down {

                    &[data-is-open=false] .drop-down-wrapper {
                        box-shadow: none;
                    }

                    .drop-down-wrapper {
                        top: calc(100% - 1rem);
                        right: 0;
                        left: 0;
                        width: 100%;

                        padding-top: 1rem;

                        color: var(--background-colour);
                        background-color: var(--main-colour);
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;

                        transition: grid-template-rows 250ms, box-shadow 250ms;

                        a {
                            text-decoration: none;

                            display: flex;
                            flex-direction: column;
                            place-content: start;
                            place-items: start;

                            padding: 1rem 2rem;

                            transition: background-color 250ms;

                            &:is(:hover, :focus-within) {
                                background-color: var(--main-lighter-colour);
                            }

                            svg {
                                fill: var(--background-colour);
                                stroke: var(--background-colour);
                            }
                        }
                    }
                }
            }
        }

        &>main {
            display: flex;
            flex-direction: column;
            gap: 4rem;

            margin-top: var(--padding);
            padding: 4rem;
        }

        #service-displayer {

            .service-card {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                padding: 2rem;

                background-color: var(--background-colour);
                border-radius: 1rem;

                box-shadow: $box-shadow;
            }
        }

        #pet-dashboard {
            width: 100%;

            .pet-card {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto;
                gap: 2rem;

                padding: 2rem;

                background-color: var(--background-colour);
                border-radius: 1rem;

                box-shadow: $box-shadow;

                figure {
                    $size: 15rem;

                    width: $size;
                    height: $size;

                    img {
                        width: $size;
                        height: $size;

                        object-fit: contain;

                        border-radius: 100%;
                    }
                }

                &>main {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    p[data-gender] {
                        display: flex;
                        place-content: center start;
                        place-items: center start;
                        gap: 1.5rem;

                        &::after {
                            content: attr(data-gender);

                            text-transform: capitalize;

                            padding: 0.5rem 1rem;

                            border-radius: 0.5rem;
                        }

                        &[data-gender=male]::after {
                            background-color: dodgerblue;
                        }

                        &[data-gender=female]::after {
                            background-color: hotpink;
                        }
                    }
                }

                &>section {
                    display: flex;
                    grid-row: 2;
                    grid-column: 1 / -1;
                    flex-direction: column;
                    gap: 2rem;

                    .slider {
                        width: calc(100% - 4rem);

                        a {
                            text-decoration: none;

                            display: block;

                            padding: 1.5rem 2rem;

                            color: var(--background-colour);
                            background-color: var(--main-colour);

                            border-radius: 2rem;
                        }
                    }
                }
            }
        }

        @media (max-width: index.$second-screen-width) {
            flex-direction: column;

            #user-card {
                position: static;
                max-height: max-content;

                .slider {
                    --item-padding: 0;
                    --padding: 0;
                }
            }

            &>main {
                margin: 0;
                padding: 0;
            }
        }

        @media (max-width: index.$third-screen-width) {
            place-content: center;
            place-items: center;

            #pet-dashboard {

                .pet-card {
                    display: flex;
                    flex-direction: column;
                    place-content: center;
                    place-items: center;

                    &>section {
                        width: 100%;
                    }
                }
            }
        }
    }
}