@use "../../index.scss";

#accessories-page {

    .page-heading {
        height: 30rem;

        margin-bottom: -15rem;

        h1 {
            margin-top: -10rem;
        }

        &>section {
            position: relative;
            height: 30rem;
            width: 45rem;

            place-content: center;
            place-items: center;

            img {
                position: absolute;
                top: -3rem;
                right: 6rem;
                height: calc(50% + 3rem);
                object-fit: cover;
                object-position: 0% 0%;
            }

            @media (max-width: index.$second-screen-width) {

                display: none;
            }
        }
    }

    &>main {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;

        padding: 4rem;

        background-color: var(--background-colour);

        border-radius: 4rem;

        box-shadow:
            0.1rem 0.1rem 0.5rem var(--half-transparent),
            -0.1rem 0.1rem 0.5rem var(--half-transparent),
            0.1rem -0.1rem 0.5rem var(--half-transparent),
            -0.1rem -0.1rem 0.5rem var(--half-transparent),
        ;

        .tab-container>section {
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            gap: 4rem;

            &>section {
                display: flex;
                flex-direction: column;
                place-content: center;
                place-items: center;
                gap: 3rem;

                h3 {
                    font-weight: bold;
                    font-size: 2rem;
                }

                figure {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    place-content: center;
                    place-items: center;
                    gap: 2rem;

                    width: 70vw;
                    max-width: 70rem;

                    img {
                        width: 100%;

                        &[data-two-rows] {
                            grid-row: span 2;
                        }
                    }
                }
            }

            &>main {
                display: flex;
                flex-direction: column;
                place-content: center;
                place-items: center;
                gap: 3rem;

                &>section {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    place-content: center;
                    place-items: center;
                    gap: 2rem;

                    .card {
                        width: 100%;
                        max-width: 30rem;

                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        img {
                            width: 100%;
                            height: 100%;

                            border-radius: 1rem;
                        }

                        &>div {
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;

                            h4 {
                                font-size: 2.5rem;
                            }

                            p {
                                color: var(--main-colour);
                            }
                        }
                    }
                }
            }
        }

        button {
            padding: 2rem;

            background-color: var(--main-lighter-colour);

            border-radius: 100rem;
        }
    }
}