@use "../../../index.scss";

#header {
    --padding: 1.5rem;

    position: sticky;
    top: 0;
    height: calc(var(--header-height) - var(--padding) * 2);

    display: grid;
    grid-template-columns: 1fr 3fr;
    place-content: center;
    place-items: center;

    padding: var(--padding) calc(var(--padding) * 2);

    background-color: var(--background-colour);

    z-index: 10;

    &.sticking-header {
        background-color: #FEFAE07C;
    }

    #logo {
        place-self: start;
    }

    #hamburger-button {
        display: none;
    }

    #navigation-background {
        display: none;
    }

    #navigation-container {
        display: flex;
        place-content: center space-between;
        place-items: center space-between;
        place-self: stretch;

        .navigation-bar {
            display: flex;

            ul {
                place-content: center;
                place-items: center;
                gap: 1.5rem;
                flex-wrap: wrap;
            }
        }

        #sign-in-button {
            background-color: transparent;
            height: min-content;
            place-self: center;
        }
    }

    @media (max-width: index.$second-screen-width) {
        --navigation-z-index: 10;

        #hamburger-button {
            width: 5rem;
            aspect-ratio: 1;
            padding: 0.5rem;

            display: flex;
            place-self: center end;
            place-content: center;
            place-items: center;

            background-color: transparent;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        #navigation-container {
            --padding: 2rem;

            position: fixed;
            inset: 0;
            left: auto;
            height: calc(100vh - var(--padding) * 2);
            height: calc(100dvh - var(--padding) * 2);

            display: flex;
            flex-direction: column-reverse;
            place-content: center start;
            place-items: center start;
            gap: 2rem;

            padding: calc(var(--padding) * 2) var(--padding);

            color: var(--background-colour);
            background-color: var(--main-darker-colour);

            transition: transform 500ms;

            z-index: var(--navigation-z-index);

            &[data-is-open=false] {
                transform: translateX(100%);
            }

            .navigation-bar {

                ul {
                    display: flex;
                    flex-direction: column;
                    place-content: end center;
                    place-items: end center;

                    li {
                        width: 100%;

                        display: flex;

                        a {
                            flex-grow: 1;
                            text-align: center;
                        }
                    }
                }
            }
        }

        #navigation-background {
            display: block;

            position: absolute;
            inset: 0;
            height: 100vh;
            height: 100dvh;

            background-color: var(--main-transparent-colour);

            z-index: var(--navigation-z-index);

            &[data-is-visible=false] {
                display: none;
            }
        }
    }
}

#signing-modal {
    --padding: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    place-content: center stretch;
    place-items: center stretch;
    gap: 1rem;

    padding: var(--padding);

    background-color: var(--background-colour);
    box-shadow: 1rem 1rem 0.5rem var(--half-transparent);

    z-index: 20;

    #signing-modal-close-button {
        position: absolute;
        top: calc(var(--padding) / 2);
        right: calc(var(--padding) / 2);
        aspect-ratio: 1;

        display: flex;
        place-content: center;
        place-items: center;

        padding: 0;

        background-color: transparent;

        svg {
            $size: 75%;

            width: $size;
            height: $size;
        }
    }

    h2 {
        grid-row: 1;
        grid-column: 1 / -1;
        place-self: center;

        padding-bottom: 1.5rem;
        padding-inline: 2.5rem;

        border-bottom: 2px solid var(--fore-colour);
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        #custom-input-displayer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        p a {
            color: var(--main-colour);
        }

        button {
            color: var(--background-colour);
            background-color: var(--main-colour);
        }
    }

    figure {
        display: flex;
        place-content: center end;
        place-items: center end;
        place-self: end;

        margin-bottom: calc(-1 * var(--padding));

        img {
            width: 25rem;
            object-fit: contain;
        }
    }

    .select-field {
        --padding: 1rem;

        margin-top: 3rem;
        position: relative;

        label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);

            color: #555;

            transition: transform 250ms, inset 250ms;

            sup {
                color: orangered;
            }
        }

        select {
            width: 100%;
            padding: var(--padding);

            outline: none;
            border: none;
            border-bottom: 2px solid var(--fore-colour);

            font-size: larger;

            padding: var(--padding) 0;

            background-color: var(--background-colour);

            &[data-is-empty=false]+label {
                top: 0;
                transform: translateY(-100%);
            }
        }
    }

    @media (max-width: index.$second-screen-width) {
        grid-template-columns: 1fr;

        figure {
            display: none;
        }
    }
}

#signing-modal-background {
    background-color: var(--main-transparent-colour);
    z-index: 19;
}