@use "../../index.scss";

#landing-page {
    --padding: 0 !important;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr 3fr;

    height: 100vh;
    height: 100dvh;

    background-image: linear-gradient(-135deg, var(--background-colour), var(--main-lighter-colour) 50%);

    header {
        display: flex;
        flex-direction: row;
        place-content: center space-between;
        place-items: center space-between;
        gap: 4rem;

        padding: 2rem;

        div {
            display: flex;
            gap: 2rem;

            a {
                text-decoration: none;
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        place-content: stretch center;
        place-items: stretch center;
        gap: 2rem;

        padding-inline: 4rem;

        button {
            place-self: start;
        }
    }

    figure {
        overflow: hidden;

        img {
            width: 150%;
        }
    }

    @media (min-width: index.$first-screen-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;

        header {
            grid-row: 1;
            grid-column: 1 / -1;
        }

        main {
            place-content: start center;
            place-items: start center;
        }
    }
}